[Unit]
Description=WalT network DHCP daemon
# WalT network has to be up for this service to run
Requires=walt-server-netconfig.service
After=walt-server-netconfig.service
# walt-net interface must be present
ConditionPathExists=/sys/class/net/walt-net

[Service]
Type=notify
NotifyAccess=all
Environment=PYTHONUNBUFFERED=1
EnvironmentFile=-/etc/walt/server.env
RuntimeDirectory=walt/dhcpd
StateDirectory=walt/services/dhcpd
PIDFile=/run/walt/dhcpd/dhcpd.pid
ExecStartPre=walt-update-mac-vendors
ExecStart=walt-server-dhcpd
AmbientCapabilities=CAP_NET_BIND_SERVICE CAP_NET_RAW
ProtectSystem=full
ProtectHome=read-only
Restart=on-failure

[Install]
WantedBy=walt-server-netconfig.service
