[Unit]
Description=WalT network DNS service
# WalT network has to be up for this service to run
Requires=walt-server-netconfig.service
After=walt-server-netconfig.service
# Configuration file is created by walt-server-daemon.
# Do not start if it has not been created yet.
ConditionPathExists=/var/lib/walt/services/named/named.conf
# walt-net interface must be present too
ConditionPathExists=/sys/class/net/walt-net

[Service]
EnvironmentFile=-/etc/walt/server.env
RuntimeDirectory=walt/named
StateDirectory=walt/services/named
PIDFile=/run/walt/named/named.pid
ExecStart=/usr/sbin/named -f -4 \
            -c /var/lib/walt/services/named/named.conf
ExecReload=kill -HUP $MAINPID
AmbientCapabilities=CAP_NET_BIND_SERVICE
ProtectSystem=full
ProtectHome=read-only

[Install]
WantedBy=walt-server-netconfig.service
